# LDJsonBlazor

./: README.md
src/: LDJson.Blazor.sln
src/LDJson.Blazor.Generator/: LDJson.Blazor.Generator.csproj  LDJsonExtensions.cs  LdJson.razor  LdJson.razor.cs
src/LDJson.Blazor.Generator/Model/: AggregateRating.cs  CourseInstance.cs  EducationalCredentialAwarded.cs  LdJsonModel.cs  Offer.cs  Organization.cs  Person.cs  Review.cs  SyllabusSection.cs  Video.cs
